artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 44791911
model_uuid: dffd780287864a5fba797bca5d57ebf5
prompts: null
run_id: f5e95116e84349af8e6c51a34cb2982f
utc_time_created: '2025-05-16 10:40:29.071300'
